<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ExpertFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/Theme.Match">


        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:theme="@style/Theme.Match">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/expert_topic_background"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="15dp"
                    app:layout_constraintDimensionRatio="2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/CutBorder"
                    app:strokeColor="@color/black"
                    app:strokeWidth="1dp" />

                <TextView
                    android:id="@+id/expert_topic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="10dp"
                    android:text="专题"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="@id/expert_topic_background"
                    app:layout_constraintTop_toTopOf="@id/expert_topic_background" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:text="咨询热点"
                    android:textSize="18sp"
                    app:layout_constraintStart_toEndOf="@id/expert_topic"
                    app:layout_constraintTop_toTopOf="@id/expert_topic" />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="@id/expert_topic_background"
                    app:layout_constraintStart_toStartOf="@id/expert_topic_background"
                    app:layout_constraintTop_toBottomOf="@id/expert_topic_background"
                    tools:listitem="@layout/recycle_item_expert" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/expert_fab_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="16dp"
            android:src="@drawable/ic_change"
            app:fabSize="mini" />
    </FrameLayout>
</layout>