<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="expert"
            type="com.viper.module_expert.bean.ExpertItem.Expert" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.Match">

        <TextView
            android:id="@+id/item_tv_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="地区：grgdfgsrs"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_tv_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="领域：shfghju"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@id/item_tv_area"
            app:layout_constraintTop_toBottomOf="@id/item_tv_area" />

        <TextView
            android:id="@+id/item_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="名字"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.35"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_tv_field" />

        <TextView
            android:id="@+id/item_tv_cert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="认证"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@id/item_tv_name"
            app:layout_constraintTop_toBottomOf="@id/item_tv_name" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="标签"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@id/item_tv_cert"
            app:layout_constraintTop_toBottomOf="@id/item_tv_cert" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/expert_item_avatar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:src="@drawable/nian"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toStartOf="@id/item_tv_cert"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/item_tv_name"
            app:shapeAppearanceOverlay="@style/Avatar"/>

        <TextView
            android:id="@+id/expert_item_advise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="咨询"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/expert_item_avatar"
            app:layout_constraintStart_toStartOf="@id/expert_item_avatar"
            app:layout_constraintTop_toBottomOf="@id/expert_item_avatar" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/expert_item_data"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            app:layout_constraintDimensionRatio="2"
            app:layout_constraintTop_toBottomOf="@id/expert_item_advise"
            app:shapeAppearanceOverlay="@style/CutBorder"
            app:strokeColor="@color/black"
            app:strokeWidth="1dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="25dp"
            android:text="这是专家的一些资料\nladncakjal;cml\na;slnca;clpoasijc\nalsca;cksdjvklao;cdojvnslv;sdopiwhuvpcp[wcpwm;kvkbuigwohjrwpv"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/expert_item_data"
            app:layout_constraintStart_toStartOf="@id/expert_item_data"
            app:layout_constraintTop_toTopOf="@id/expert_item_data" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>