<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".InfoActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/Theme.Match">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/info_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@drawable/bg_actionbar"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="我的信息"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:gravity="bottom"
                android:textSize="18sp"
                android:paddingBottom="10dp"/>
        </com.google.android.material.appbar.MaterialToolbar>

        <ImageView
            android:id="@+id/info_avatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_default_avatar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/info_toolbar" />

        <TextView
            android:id="@+id/info_tv_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:text="基本信息"
            android:textSize="@dimen/info_text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/info_avatar" />

        <View
            android:id="@+id/info_line_1"
            android:layout_width="0dp"
            android:layout_height="6dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/bg_high_line"
            app:layout_constraintEnd_toStartOf="@id/info_avatar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/info_tv_info" />

        <TextView
            android:id="@+id/info_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="5dp"
            android:text="名字"
            android:textSize="@dimen/info_text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/info_line_1" />

        <View
            android:id="@+id/info_line_2"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:background="@drawable/bg_high_line"
            app:layout_constraintTop_toBottomOf="@id/info_tv_name" />

        <TextView
            android:id="@+id/info_tv_certificate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="证件"
            android:textSize="@dimen/info_text_size"
            app:layout_constraintStart_toStartOf="@id/info_tv_name"
            app:layout_constraintTop_toBottomOf="@id/info_line_2" />

        <TextView
            android:id="@+id/info_tv_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="80dp"
            android:text="类型"
            android:textSize="@dimen/info_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/info_tv_certificate" />

        <TextView
            android:id="@+id/info_tv_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="号码"
            android:textSize="@dimen/info_text_size"
            app:layout_constraintStart_toStartOf="@id/info_tv_certificate"
            app:layout_constraintTop_toBottomOf="@id/info_tv_certificate" />

        <View
            android:id="@+id/info_line_3"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:background="@drawable/bg_high_line"
            app:layout_constraintTop_toBottomOf="@id/info_tv_number" />

        <TextView
            android:id="@+id/info_tv_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:text="联系方式"
            android:textSize="@dimen/info_text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/info_line_3" />

        <View
            android:id="@+id/info_line_4"
            android:layout_width="0dp"
            android:layout_height="6dp"
            android:background="@drawable/bg_high_line"
            app:layout_constraintEnd_toEndOf="@id/info_line_1"
            app:layout_constraintStart_toStartOf="@id/info_line_1"
            app:layout_constraintTop_toBottomOf="@id/info_tv_contact" />

        <TextView
            android:id="@+id/info_tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="5dp"
            android:text="地址"
            android:textSize="@dimen/info_text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/info_line_4" />

        <TextView
            android:id="@+id/info_tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="电话"
            android:textSize="@dimen/info_text_size"
            app:layout_constraintStart_toStartOf="@id/info_tv_address"
            app:layout_constraintTop_toBottomOf="@id/info_tv_address" />

        <TextView
            android:id="@+id/info_tv_mail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="邮箱"
            android:textSize="@dimen/info_text_size"
            app:layout_constraintStart_toStartOf="@id/info_tv_phone"
            app:layout_constraintTop_toBottomOf="@id/info_tv_phone" />

        <View
            android:id="@+id/info_line_5"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_high_line"
            app:layout_constraintTop_toBottomOf="@id/info_tv_mail" />

        <TextView
            android:id="@+id/info_tv_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:text="标签"
            android:textSize="@dimen/info_text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/info_line_5" />

        <View
            android:id="@+id/info_line_6"
            android:layout_width="0dp"
            android:layout_height="6dp"
            android:background="@drawable/bg_high_line"
            app:layout_constraintEnd_toEndOf="@id/info_line_1"
            app:layout_constraintStart_toStartOf="@id/info_line_1"
            app:layout_constraintTop_toBottomOf="@id/info_tv_tag" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="领域"
            android:textSize="@dimen/info_text_size"
            app:layout_constraintStart_toStartOf="@id/info_tv_phone"
            app:layout_constraintTop_toBottomOf="@id/info_line_6" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>