<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/tech_ic_country"
            android:layout_width="0dp"
            android:layout_height="@dimen/tech_ic_size"
            android:layout_margin="15dp"
            android:src="@drawable/ic_place_holder"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toStartOf="@id/tech_ic_local"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/Avatar" />

        <TextView
            android:id="@+id/tech_tv_country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="国家标准"
            android:textSize="@dimen/tech_ic_text_size"
            app:layout_constraintEnd_toEndOf="@id/tech_ic_country"
            app:layout_constraintStart_toStartOf="@id/tech_ic_country"
            app:layout_constraintTop_toBottomOf="@id/tech_ic_country" />

        <ImageView
            android:id="@+id/tech_ic_local"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/ic_place_holder"
            app:layout_constraintBottom_toBottomOf="@id/tech_ic_country"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toStartOf="@id/tech_ic_internation"
            app:layout_constraintStart_toEndOf="@id/tech_ic_country"
            app:layout_constraintTop_toTopOf="@id/tech_ic_country"
            app:shapeAppearanceOverlay="@style/Avatar" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="地方标准"
            android:textSize="@dimen/tech_ic_text_size"
            app:layout_constraintEnd_toEndOf="@id/tech_ic_local"
            app:layout_constraintStart_toStartOf="@id/tech_ic_local"
            app:layout_constraintTop_toTopOf="@id/tech_tv_country" />

        <ImageView
            android:id="@+id/tech_ic_internation"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/ic_place_holder"
            app:layout_constraintBottom_toBottomOf="@id/tech_ic_country"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toStartOf="@id/tech_ic_group"
            app:layout_constraintStart_toEndOf="@id/tech_ic_local"
            app:layout_constraintTop_toTopOf="@id/tech_ic_country"
            app:shapeAppearanceOverlay="@style/Avatar" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="国际标准"
            android:textSize="@dimen/tech_ic_text_size"
            app:layout_constraintEnd_toEndOf="@id/tech_ic_internation"
            app:layout_constraintStart_toStartOf="@id/tech_ic_internation"
            app:layout_constraintTop_toTopOf="@id/tech_tv_country" />

        <ImageView
            android:id="@+id/tech_ic_group"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_place_holder"
            app:layout_constraintBottom_toBottomOf="@id/tech_ic_country"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tech_ic_internation"
            app:layout_constraintTop_toTopOf="@id/tech_ic_country"
            app:shapeAppearanceOverlay="@style/Avatar" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="团体标准"
            android:textSize="@dimen/tech_ic_text_size"
            app:layout_constraintEnd_toEndOf="@id/tech_ic_group"
            app:layout_constraintStart_toStartOf="@id/tech_ic_group"
            app:layout_constraintTop_toTopOf="@id/tech_tv_country" />

        <ImageView
            android:id="@+id/tech_ic_g"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/ic_place_holder"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toEndOf="@id/tech_ic_country"
            app:layout_constraintStart_toStartOf="@id/tech_ic_country"
            app:layout_constraintTop_toBottomOf="@id/tech_tv_country"
            app:shapeAppearanceOverlay="@style/Avatar" />

        <TextView
            android:id="@+id/tech_tv_g"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="团体标准"
            android:textSize="@dimen/tech_ic_text_size"
            app:layout_constraintEnd_toEndOf="@id/tech_ic_g"
            app:layout_constraintStart_toStartOf="@id/tech_ic_g"
            app:layout_constraintTop_toBottomOf="@id/tech_ic_g" />

        <ImageView
            android:id="@+id/tech_ic_data"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/ic_place_holder"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toEndOf="@id/tech_ic_local"
            app:layout_constraintStart_toStartOf="@id/tech_ic_local"
            app:layout_constraintTop_toTopOf="@id/tech_ic_g"
            app:shapeAppearanceOverlay="@style/Avatar" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="标准资料"
            android:textSize="@dimen/tech_ic_text_size"
            app:layout_constraintEnd_toEndOf="@id/tech_ic_data"
            app:layout_constraintStart_toStartOf="@id/tech_ic_data"
            app:layout_constraintTop_toTopOf="@id/tech_tv_g" />

        <ImageView
            android:id="@+id/tech_ic_dynamics"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/ic_place_holder"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toEndOf="@id/tech_ic_internation"
            app:layout_constraintStart_toStartOf="@id/tech_ic_internation"
            app:layout_constraintTop_toTopOf="@id/tech_ic_g"
            app:shapeAppearanceOverlay="@style/Avatar" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="标准动态"
            android:textSize="@dimen/tech_ic_text_size"
            app:layout_constraintEnd_toEndOf="@id/tech_ic_dynamics"
            app:layout_constraintStart_toStartOf="@id/tech_ic_dynamics"
            app:layout_constraintTop_toTopOf="@id/tech_tv_g" />

        <ImageView
            android:id="@+id/tech_ic_policy"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/ic_place_holder"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toEndOf="@id/tech_ic_group"
            app:layout_constraintStart_toStartOf="@id/tech_ic_group"
            app:layout_constraintTop_toTopOf="@id/tech_ic_g"
            app:shapeAppearanceOverlay="@style/Avatar" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="标准政策"
            android:textSize="@dimen/tech_ic_text_size"
            app:layout_constraintEnd_toEndOf="@id/tech_ic_policy"
            app:layout_constraintStart_toStartOf="@id/tech_ic_policy"
            app:layout_constraintTop_toTopOf="@id/tech_tv_g" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:layout_constraintTop_toBottomOf="@id/tech_tv_g">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="[kcaskpoacpajco[pkacposajo\npaojcoaiscjoakcpascp[ak-f0ekwq-flaihdvoasica\nasicnkajnvoansdcjabvlakc\noisanciasyvcascehjbcasjcka\naksncjasvbiavikrvnlv\nsanckasncjksavjabviunqvw\nasfa" />
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>