<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".TechFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/Theme.Match">

        <View
            android:id="@+id/tech_actionbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@drawable/bg_actionbar"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/toolbar_margin_bottom"
            android:text="技术标准"
            android:textColor="@color/white"
            android:textSize="@dimen/toolbar_title_size"
            app:layout_constraintBottom_toBottomOf="@id/tech_actionbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tech_actionbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/tech_head"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/TechHead"
                    app:strokeColor="@color/black"
                    app:strokeWidth="1dp" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/tech_content"
                    android:layout_width="0dp"
                    android:layout_height="270dp"
                    app:layout_constraintEnd_toEndOf="@id/tech_head"
                    app:layout_constraintStart_toStartOf="@id/tech_head"
                    app:layout_constraintTop_toBottomOf="@id/tech_head"
                    app:shapeAppearanceOverlay="@style/TechContent"
                    app:strokeColor="@color/black"
                    app:strokeWidth="1dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="技术标准查询"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@id/tech_head"
                    app:layout_constraintEnd_toEndOf="@id/tech_head"
                    app:layout_constraintStart_toStartOf="@id/tech_head"
                    app:layout_constraintTop_toTopOf="@id/tech_head" />

                <include
                    android:id="@+id/tech_select_country"
                    layout="@layout/include_tech_select"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:layout_constraintEnd_toEndOf="@id/tech_content"
                    app:layout_constraintStart_toStartOf="@id/tech_content"
                    app:layout_constraintTop_toTopOf="@id/tech_content"
                    tools:title="@{@string/tech_select_country}" />

                <include
                    android:id="@+id/tech_select_type"
                    layout="@layout/include_tech_select"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="@id/tech_content"
                    app:layout_constraintStart_toStartOf="@id/tech_content"
                    app:layout_constraintTop_toBottomOf="@id/tech_select_country"
                    tools:title="@{@string/tech_select_type}" />

                <include
                    android:id="@+id/tech_select_key"
                    layout="@layout/include_tech_select"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="@id/tech_content"
                    app:layout_constraintStart_toStartOf="@id/tech_content"
                    app:layout_constraintTop_toBottomOf="@id/tech_select_type"
                    tools:title="@{@string/tech_select_key}" />

                <include
                    android:id="@+id/tech_select_time"
                    layout="@layout/include_tech_select"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="@id/tech_content"
                    app:layout_constraintStart_toStartOf="@id/tech_content"
                    app:layout_constraintTop_toBottomOf="@id/tech_select_key"
                    tools:title="@{@string/tech_select_time}" />


                <TextView
                    android:id="@+id/tech_time_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="10dp"
                    android:text="起始"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@id/tech_content"
                    app:layout_constraintTop_toBottomOf="@id/tech_select_time" />

                <TextView
                    android:id="@+id/tech_time_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="40dp"
                    android:text="结束"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="@id/tech_content"
                    app:layout_constraintTop_toTopOf="@id/tech_time_start" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_text_bar"
                    android:paddingStart="20dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="5dp"
                    android:text="查找"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="@id/tech_content"
                    app:layout_constraintStart_toStartOf="@id/tech_content"
                    app:layout_constraintTop_toBottomOf="@id/tech_time_start" />

                <TextView
                    android:id="@+id/tech_aid"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="15dp"
                    android:background="@drawable/bg_text_bar"
                    android:gravity="center"
                    android:text="广告"
                    app:layout_constraintTop_toBottomOf="@id/tech_content" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/tech_ic_country"
                    android:layout_width="@dimen/tech_ic_size"
                    android:layout_height="0dp"
                    android:layout_margin="15dp"
                    android:src="@drawable/nian"
                    app:layout_constraintDimensionRatio="1"
                    app:layout_constraintEnd_toStartOf="@id/tech_ic_local"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tech_aid"
                    app:shapeAppearanceOverlay="@style/Avatar" />

                <TextView
                    android:id="@+id/tech_tv_country"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="国家标准"
                    android:textSize="@dimen/tech_ic_text_size"
                    app:layout_constraintEnd_toEndOf="@id/tech_ic_country"
                    app:layout_constraintStart_toStartOf="@id/tech_ic_country"
                    app:layout_constraintTop_toBottomOf="@id/tech_ic_country" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/tech_ic_local"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@drawable/nian"
                    app:layout_constraintBottom_toBottomOf="@id/tech_ic_country"
                    app:layout_constraintDimensionRatio="1"
                    app:layout_constraintEnd_toStartOf="@id/tech_ic_internation"
                    app:layout_constraintStart_toEndOf="@id/tech_ic_country"
                    app:layout_constraintTop_toTopOf="@id/tech_ic_country"
                    app:shapeAppearanceOverlay="@style/Avatar" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="地方标准"
                    android:textSize="@dimen/tech_ic_text_size"
                    app:layout_constraintEnd_toEndOf="@id/tech_ic_local"
                    app:layout_constraintStart_toStartOf="@id/tech_ic_local"
                    app:layout_constraintTop_toTopOf="@id/tech_tv_country" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/tech_ic_internation"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@drawable/nian"
                    app:layout_constraintBottom_toBottomOf="@id/tech_ic_country"
                    app:layout_constraintDimensionRatio="1"
                    app:layout_constraintEnd_toStartOf="@id/tech_ic_group"
                    app:layout_constraintStart_toEndOf="@id/tech_ic_local"
                    app:layout_constraintTop_toTopOf="@id/tech_ic_country"
                    app:shapeAppearanceOverlay="@style/Avatar" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="国际标准"
                    android:textSize="@dimen/tech_ic_text_size"
                    app:layout_constraintEnd_toEndOf="@id/tech_ic_internation"
                    app:layout_constraintStart_toStartOf="@id/tech_ic_internation"
                    app:layout_constraintTop_toTopOf="@id/tech_tv_country" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/tech_ic_group"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/nian"
                    app:layout_constraintBottom_toBottomOf="@id/tech_ic_country"
                    app:layout_constraintDimensionRatio="1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tech_ic_internation"
                    app:layout_constraintTop_toTopOf="@id/tech_ic_country"
                    app:shapeAppearanceOverlay="@style/Avatar" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="团体标准"
                    android:textSize="@dimen/tech_ic_text_size"
                    app:layout_constraintEnd_toEndOf="@id/tech_ic_group"
                    app:layout_constraintStart_toStartOf="@id/tech_ic_group"
                    app:layout_constraintTop_toTopOf="@id/tech_tv_country" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/tech_ic_g"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/nian"
                    app:layout_constraintDimensionRatio="1"
                    app:layout_constraintEnd_toEndOf="@id/tech_ic_country"
                    app:layout_constraintStart_toStartOf="@id/tech_ic_country"
                    app:layout_constraintTop_toBottomOf="@id/tech_tv_country"
                    app:shapeAppearanceOverlay="@style/Avatar" />

                <TextView
                    android:id="@+id/tech_tv_g"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="团体标准"
                    android:textSize="@dimen/tech_ic_text_size"
                    app:layout_constraintEnd_toEndOf="@id/tech_ic_g"
                    app:layout_constraintStart_toStartOf="@id/tech_ic_g"
                    app:layout_constraintTop_toBottomOf="@id/tech_ic_g" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/tech_ic_data"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@drawable/nian"
                    app:layout_constraintDimensionRatio="1"
                    app:layout_constraintEnd_toEndOf="@id/tech_ic_local"
                    app:layout_constraintStart_toStartOf="@id/tech_ic_local"
                    app:layout_constraintTop_toTopOf="@id/tech_ic_g"
                    app:shapeAppearanceOverlay="@style/Avatar" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="标准资料"
                    android:textSize="@dimen/tech_ic_text_size"
                    app:layout_constraintEnd_toEndOf="@id/tech_ic_data"
                    app:layout_constraintStart_toStartOf="@id/tech_ic_data"
                    app:layout_constraintTop_toTopOf="@id/tech_tv_g" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/tech_ic_dynamics"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@drawable/nian"
                    app:layout_constraintDimensionRatio="1"
                    app:layout_constraintEnd_toEndOf="@id/tech_ic_internation"
                    app:layout_constraintStart_toStartOf="@id/tech_ic_internation"
                    app:layout_constraintTop_toTopOf="@id/tech_ic_g"
                    app:shapeAppearanceOverlay="@style/Avatar" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="标准动态"
                    android:textSize="@dimen/tech_ic_text_size"
                    app:layout_constraintEnd_toEndOf="@id/tech_ic_dynamics"
                    app:layout_constraintStart_toStartOf="@id/tech_ic_dynamics"
                    app:layout_constraintTop_toTopOf="@id/tech_tv_g" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/tech_ic_policy"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@drawable/nian"
                    app:layout_constraintDimensionRatio="1"
                    app:layout_constraintEnd_toEndOf="@id/tech_ic_group"
                    app:layout_constraintStart_toStartOf="@id/tech_ic_group"
                    app:layout_constraintTop_toTopOf="@id/tech_ic_g"
                    app:shapeAppearanceOverlay="@style/Avatar" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="标准政策"
                    android:textSize="@dimen/tech_ic_text_size"
                    app:layout_constraintEnd_toEndOf="@id/tech_ic_policy"
                    app:layout_constraintStart_toStartOf="@id/tech_ic_policy"
                    app:layout_constraintTop_toTopOf="@id/tech_tv_g" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>