# Match

./: README.md  build.gradle  match.jks  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viper/match/: App.kt  (+2 more)
gradle/wrapper/: gradle-wrapper.properties
lib_base/: build.gradle
lib_base/src/androidTest/java/com/viper/lib_base/: ExampleInstrumentedTest.kt
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/com/viper/lib_base/: BaseApp.kt  BaseViewModel.kt  HeaderAdapter.kt  Tools.kt  VerticalItemDecoration.kt
lib_base/src/main/java/com/viper/lib_base/view/: BaseActivity.kt  BaseFragment.kt  IView.kt
lib_base/src/main/res/drawable/: bg_actionbar.xml  bg_edit_bar.xml  bg_high_line.xml  bg_tab_select.xml  bg_text_bar.xml
lib_base/src/main/res/layout/: empty_data.xml
lib_base/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
lib_base/src/main/res/values-night/: themes.xml
lib_base/src/test/java/com/viper/lib_base/: ExampleUnitTest.kt
lib_net/: build.gradle
lib_net/src/androidTest/java/com/viper/lib_net/: ExampleInstrumentedTest.kt
lib_net/src/main/: AndroidManifest.xml
lib_net/src/main/java/com/viper/lib_net/: DataBindingAdapter.kt  Koin.kt  MmkvUtils.kt  Request.kt  Tools.kt
lib_net/src/main/java/com/viper/lib_net/adapter/: BindAdapter.kt
lib_net/src/main/java/com/viper/lib_net/article/: ArticleRepository.kt  ArticleService.kt  ArticleViewModel.kt
lib_net/src/main/java/com/viper/lib_net/bean/: Article.kt  NetResponse.kt  NetResult.kt
lib_net/src/test/java/com/viper/lib_net/: ExampleUnitTest.kt
module_article/: build.gradle
module_article/src/main/: AndroidManifest.xml
module_article/src/main/res/layout/: activity_article.xml
module_drawer/: build.gradle
module_drawer/src/main/: AndroidManifest.xml
module_drawer/src/main/res/layout/: activity_drawer.xml  include_nav_head.xml
module_drawer/src/main/res/values/: styles.xml
module_expert/: build.gradle
module_expert/src/main/: AndroidManifest.xml
module_expert/src/main/res/drawable/: bg_expert_title.xml  bg_expert_title_selected.xml  bg_expert_title_unselected.xml
module_expert/src/main/res/layout/: activity_detail.xml  fragment_expert.xml  fragment_expert2.xml  fragment_expert3.xml  include_expert2_article.xml  include_expert3_article.xml  recycle_item_agency.xml  recycle_item_expert.xml  recycle_item_expert2.xml  recycle_item_expert2_article.xml  recycle_item_expert3.xml
module_footprint/: build.gradle
module_footprint/src/main/: AndroidManifest.xml
module_home/: build.gradle
module_home/src/main/: AndroidManifest.xml
module_info/src/main/: AndroidManifest.xml
module_main/: build.gradle
module_main/src/main/: AndroidManifest.xml
module_news/: build.gradle
module_news/src/main/: AndroidManifest.xml
module_policy/: build.gradle
module_policy/src/main/: AndroidManifest.xml
module_policy_tech/: build.gradle
module_policy_tech/src/main/: AndroidManifest.xml
module_service/: build.gradle
module_service/src/main/: AndroidManifest.xml
module_splash/src/main/: AndroidManifest.xml
module_tech/: build.gradle
module_tech/src/main/: AndroidManifest.xml
module_trade/: build.gradle
module_trade/src/main/: AndroidManifest.xml
(+183 files in other folders)
