rootProject.name = "Match"
include ':app'
include ':lib_base'
include ':lib_net'
include ':module_main'
include ':module_splash'
include ':module_home'
include ':module_info'
include ':module_footprint'
include ':module_service'
include ':module_news'
include ':module_policy'
include ':module_tech'
include ':module_expert'
include ':module_login'
include ':module_article'
