<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.Match">

        <com.youth.banner.Banner
            android:id="@+id/home_banner"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="25dp"
            android:visibility="gone"
            app:banner_radius="5dp"
            app:layout_constraintDimensionRatio="2"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/home_search_bar"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/bg_text_bar"
            android:paddingStart="10dp"
            android:singleLine="true"
            app:layout_constraintEnd_toStartOf="@id/home_search_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_banner" />

        <TextView
            android:id="@+id/home_search_button"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/bg_text_bar"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/home_search"
            app:layout_constraintBottom_toBottomOf="@id/home_search_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/home_search_bar"
            app:layout_constraintTop_toTopOf="@id/home_search_bar" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/home_cate_select"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:boxStrokeWidth="1dp"
            android:layout_marginEnd="5dp"
            app:layout_constraintEnd_toStartOf="@id/home_date_select"
            app:layout_constraintStart_toStartOf="@id/home_search_bar"
            app:layout_constraintTop_toBottomOf="@id/home_search_bar">

            <AutoCompleteTextView
                android:id="@+id/home_cate_select_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="选择类别"
                android:inputType="none" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/home_date_select"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:boxStrokeWidth="1dp"
            android:layout_marginStart="5dp"
            app:layout_constraintBottom_toBottomOf="@id/home_cate_select"
            app:layout_constraintEnd_toEndOf="@id/home_search_button"
            app:layout_constraintStart_toEndOf="@id/home_cate_select"
            app:layout_constraintTop_toTopOf="@id/home_cate_select">

            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="规定时间"
                android:inputType="none" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/home_date_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="起点"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/home_cate_select"
            app:layout_constraintTop_toBottomOf="@id/home_cate_select" />

        <TextView
            android:id="@+id/home_date_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="终点"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@id/home_date_select"
            app:layout_constraintTop_toTopOf="@id/home_date_start" />

        <TextView
            android:id="@+id/home_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#fa8100"
            android:paddingStart="20dp"
            android:paddingTop="10dp"
            android:paddingEnd="20dp"
            android:paddingBottom="10dp"
            android:text="本地查询"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_date_start" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="15dp"
            android:layout_marginTop="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_down"
            app:layout_constraintEnd_toEndOf="@id/home_text"
            app:layout_constraintStart_toStartOf="@id/home_text"
            app:layout_constraintTop_toBottomOf="@id/home_text" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="15dp"
            android:layout_marginTop="18dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_down"
            app:layout_constraintEnd_toEndOf="@id/home_text"
            app:layout_constraintStart_toStartOf="@id/home_text"
            app:layout_constraintTop_toBottomOf="@id/home_text" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="15dp"
            android:layout_marginTop="26dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_down"
            app:layout_constraintEnd_toEndOf="@id/home_text"
            app:layout_constraintStart_toStartOf="@id/home_text"
            app:layout_constraintTop_toBottomOf="@id/home_text" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>