<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".DrawerActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:theme="@style/Theme.Match">

        <ImageView
            android:id="@+id/drawer_header"
            android:layout_width="match_parent"
            android:layout_height="172dp"
            android:background="@drawable/bg_drawer_header"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/drawer_avatar"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_margin="16dp"
            bindImg="@{}"
            app:layout_constraintBottom_toBottomOf="@id/drawer_header"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintStart_toStartOf="@id/drawer_header" />

        <ImageView
            android:id="@+id/drawer_exit"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/ic_exit_white"
            android:layout_marginTop="48dp"
            android:clickable="false"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="@id/drawer_header"
            app:layout_constraintTop_toTopOf="@id/drawer_header" />

        <View
            android:id="@+id/drawer_exit_action"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintTop_toTopOf="@id/drawer_exit"
            app:layout_constraintBottom_toBottomOf="@id/drawer_exit"
            app:layout_constraintStart_toStartOf="@id/drawer_exit"
            app:layout_constraintEnd_toEndOf="@id/drawer_exit"/>

        <TextView
            android:id="@+id/drawer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="名字"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@id/drawer_email"
            app:layout_constraintStart_toEndOf="@id/drawer_avatar" />

        <TextView
            android:id="@+id/drawer_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="联系方式"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/drawer_avatar"
            app:layout_constraintStart_toStartOf="@id/drawer_name" />

        <TextView
            android:id="@+id/drawer_my_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginTop="25dp"
            android:text="我的信息"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:gravity="center_vertical"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/drawer_header" />

        <TextView
            android:id="@+id/drawer_my_footprint"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="我的足迹"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:gravity="center_vertical"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@id/drawer_my_info"
            app:layout_constraintStart_toStartOf="@id/drawer_my_info"
            app:layout_constraintTop_toBottomOf="@id/drawer_my_info" />

        <TextView
            android:id="@+id/drawer_my_wallet"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="钱包"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:gravity="center_vertical"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@id/drawer_my_info"
            app:layout_constraintStart_toStartOf="@id/drawer_my_info"
            app:layout_constraintTop_toBottomOf="@id/drawer_my_footprint" />

        <TextView
            android:id="@+id/drawer_my_service"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="专家服务"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:gravity="center_vertical"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@id/drawer_my_info"
            app:layout_constraintStart_toStartOf="@id/drawer_my_info"
            app:layout_constraintTop_toBottomOf="@id/drawer_my_wallet" />

        <TextView
            android:id="@+id/drawer_my_commit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="我的承诺"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:gravity="center_vertical"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@id/drawer_my_info"
            app:layout_constraintStart_toStartOf="@id/drawer_my_info"
            app:layout_constraintTop_toBottomOf="@id/drawer_my_service" />

        <TextView
            android:id="@+id/drawer_my_tools"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="常用"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:gravity="center_vertical"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@id/drawer_my_info"
            app:layout_constraintStart_toStartOf="@id/drawer_my_info"
            app:layout_constraintTop_toBottomOf="@id/drawer_my_commit" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>