<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".FootprintActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/Theme.Match">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/footprint_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@drawable/bg_actionbar"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="我的足迹"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:gravity="bottom"
                android:textSize="18sp"
                android:paddingBottom="10dp"/>
        </com.google.android.material.appbar.MaterialToolbar>

        <TextView
            android:id="@+id/footprint_tv_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:text="搜索记录"
            android:textSize="@dimen/footprint_text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/footprint_toolbar" />

        <View
            android:id="@+id/footprint_line_1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/footprint_line_height"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_high_line"
            app:layout_constraintTop_toBottomOf="@id/footprint_tv_search" />

        <TextView
            android:id="@+id/footprint_tv_buy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="购买记录"
            android:textSize="@dimen/footprint_text_size"
            app:layout_constraintStart_toStartOf="@id/footprint_tv_search"
            app:layout_constraintTop_toBottomOf="@id/footprint_line_1" />

        <View
            android:id="@+id/footprint_line_2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/footprint_line_height"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_high_line"
            app:layout_constraintTop_toBottomOf="@id/footprint_tv_buy" />

        <TextView
            android:id="@+id/footprint_tv_plan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="规划记录"
            android:textSize="@dimen/footprint_text_size"
            app:layout_constraintStart_toStartOf="@id/footprint_tv_search"
            app:layout_constraintTop_toBottomOf="@id/footprint_line_2" />

        <View
            android:id="@+id/footprint_line_3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/footprint_line_height"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_high_line"
            app:layout_constraintTop_toBottomOf="@id/footprint_tv_plan" />

        <TextView
            android:id="@+id/footprint_tv_bill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="账单"
            android:textSize="@dimen/footprint_text_size"
            app:layout_constraintStart_toStartOf="@id/footprint_tv_search"
            app:layout_constraintTop_toBottomOf="@id/footprint_line_3" />

        <View
            android:id="@+id/footprint_line_4"
            android:layout_width="match_parent"
            android:layout_height="@dimen/footprint_line_height"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_high_line"
            app:layout_constraintTop_toBottomOf="@id/footprint_tv_bill" />

        <TextView
            android:id="@+id/footprint_tv_collect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="收藏关注"
            android:textSize="@dimen/footprint_text_size"
            app:layout_constraintStart_toStartOf="@id/footprint_tv_search"
            app:layout_constraintTop_toBottomOf="@id/footprint_line_4" />

        <View
            android:id="@+id/footprint_line_5"
            android:layout_width="match_parent"
            android:layout_height="@dimen/footprint_line_height"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_high_line"
            app:layout_constraintTop_toBottomOf="@id/footprint_tv_collect" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>