<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".PolicyFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/Theme.Match">

        <View
            android:id="@+id/policy_actionbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@drawable/bg_actionbar"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/toolbar_margin_bottom"
            android:text="政策法规"
            android:textColor="@color/white"
            android:textSize="@dimen/toolbar_title_size"
            app:layout_constraintBottom_toBottomOf="@id/policy_actionbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/policy_actionbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/policy_head"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/PolicyHead"
                    app:strokeColor="@color/black"
                    app:strokeWidth="1dp" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/policy_content"
                    android:layout_width="0dp"
                    android:layout_height="350dp"
                    app:layout_constraintEnd_toEndOf="@id/policy_head"
                    app:layout_constraintStart_toStartOf="@id/policy_head"
                    app:layout_constraintTop_toBottomOf="@id/policy_head"
                    app:shapeAppearanceOverlay="@style/PolicyContent"
                    app:strokeColor="@color/black"
                    app:strokeWidth="1dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="政策法规查询"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@id/policy_head"
                    app:layout_constraintEnd_toEndOf="@id/policy_head"
                    app:layout_constraintStart_toStartOf="@id/policy_head"
                    app:layout_constraintTop_toTopOf="@id/policy_head" />

                <include
                    android:id="@+id/policy_select_country"
                    layout="@layout/include_policy_select"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:layout_constraintEnd_toEndOf="@id/policy_content"
                    app:layout_constraintStart_toStartOf="@id/policy_content"
                    app:layout_constraintTop_toTopOf="@id/policy_content"
                    tools:title="@{@string/policy_select_country}" />

                <include
                    android:id="@+id/policy_select_type"
                    layout="@layout/include_policy_select"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="@id/policy_content"
                    app:layout_constraintStart_toStartOf="@id/policy_content"
                    app:layout_constraintTop_toBottomOf="@id/policy_select_country"
                    tools:title="@{@string/policy_select_type}" />

                <include
                    android:id="@+id/policy_select_field"
                    layout="@layout/include_policy_select"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="@id/policy_content"
                    app:layout_constraintStart_toStartOf="@id/policy_content"
                    app:layout_constraintTop_toBottomOf="@id/policy_select_type"
                    tools:title="@{@string/policy_select_field}" />

                <include
                    android:id="@+id/policy_select_issue"
                    layout="@layout/include_policy_select"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="@id/policy_content"
                    app:layout_constraintStart_toStartOf="@id/policy_content"
                    app:layout_constraintTop_toBottomOf="@id/policy_select_field"
                    tools:title="@{@string/policy_select_issue}" />

                <include
                    android:id="@+id/policy_select_title"
                    layout="@layout/include_policy_select"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="@id/policy_content"
                    app:layout_constraintStart_toStartOf="@id/policy_content"
                    app:layout_constraintTop_toBottomOf="@id/policy_select_issue"
                    tools:title="@{@string/policy_select_title}" />

                <include
                    android:id="@+id/policy_select_time"
                    layout="@layout/include_policy_select"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="@id/policy_content"
                    app:layout_constraintStart_toStartOf="@id/policy_content"
                    app:layout_constraintTop_toBottomOf="@id/policy_select_title"
                    tools:title="@{@string/policy_select_time}" />

                <TextView
                    android:id="@+id/policy_time_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="10dp"
                    android:text="起始"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@id/policy_content"
                    app:layout_constraintTop_toBottomOf="@id/policy_select_time" />

                <TextView
                    android:id="@+id/policy_time_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="40dp"
                    android:text="结束"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="@id/policy_content"
                    app:layout_constraintTop_toTopOf="@id/policy_time_start" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_text_bar"
                    android:paddingStart="20dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="5dp"
                    android:text="查找"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="@id/policy_content"
                    app:layout_constraintStart_toStartOf="@id/policy_content"
                    app:layout_constraintTop_toBottomOf="@id/policy_time_start" />

                <TextView
                    android:id="@+id/policy_aid"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="15dp"
                    android:background="@drawable/bg_text_bar"
                    android:gravity="center"
                    android:text="广告"
                    app:layout_constraintTop_toBottomOf="@id/policy_content" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/policy_ic_country"
                    android:layout_width="@dimen/policy_ic_size"
                    android:layout_height="0dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/nian"
                    app:layout_constraintDimensionRatio="1"
                    app:layout_constraintEnd_toStartOf="@id/policy_ic_local"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/policy_aid"
                    app:shapeAppearanceOverlay="@style/Avatar" />

                <TextView
                    android:id="@+id/policy_tv_country"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="国家政策"
                    android:textSize="@dimen/policy_ic_text_size"
                    app:layout_constraintEnd_toEndOf="@id/policy_ic_country"
                    app:layout_constraintStart_toStartOf="@id/policy_ic_country"
                    app:layout_constraintTop_toBottomOf="@id/policy_ic_country" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/policy_ic_local"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@drawable/nian"
                    app:layout_constraintBottom_toBottomOf="@id/policy_ic_country"
                    app:layout_constraintDimensionRatio="1"
                    app:layout_constraintEnd_toStartOf="@id/policy_ic_internation"
                    app:layout_constraintStart_toEndOf="@id/policy_ic_country"
                    app:layout_constraintTop_toTopOf="@id/policy_ic_country"
                    app:shapeAppearanceOverlay="@style/Avatar" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="地方政策"
                    android:textSize="@dimen/policy_ic_text_size"
                    app:layout_constraintEnd_toEndOf="@id/policy_ic_local"
                    app:layout_constraintStart_toStartOf="@id/policy_ic_local"
                    app:layout_constraintTop_toTopOf="@id/policy_tv_country" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/policy_ic_internation"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@drawable/nian"
                    app:layout_constraintBottom_toBottomOf="@id/policy_ic_country"
                    app:layout_constraintDimensionRatio="1"
                    app:layout_constraintEnd_toStartOf="@id/policy_ic_interpretation"
                    app:layout_constraintStart_toEndOf="@id/policy_ic_local"
                    app:layout_constraintTop_toTopOf="@id/policy_ic_country"
                    app:shapeAppearanceOverlay="@style/Avatar" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="国际政策"
                    android:textSize="@dimen/policy_ic_text_size"
                    app:layout_constraintEnd_toEndOf="@id/policy_ic_internation"
                    app:layout_constraintStart_toStartOf="@id/policy_ic_internation"
                    app:layout_constraintTop_toTopOf="@id/policy_tv_country" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/policy_ic_interpretation"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/nian"
                    app:layout_constraintBottom_toBottomOf="@id/policy_ic_country"
                    app:layout_constraintDimensionRatio="1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/policy_ic_internation"
                    app:layout_constraintTop_toTopOf="@id/policy_ic_country"
                    app:shapeAppearanceOverlay="@style/Avatar" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="政策解读"
                    android:textSize="@dimen/policy_ic_text_size"
                    app:layout_constraintEnd_toEndOf="@id/policy_ic_interpretation"
                    app:layout_constraintStart_toStartOf="@id/policy_ic_interpretation"
                    app:layout_constraintTop_toTopOf="@id/policy_tv_country" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:text="政策新规\nalihjsfdaljdpaw\njkdajnmfda;sjdp\naophjdaokifjpaijfpasof\nlasjnflkhndk\nfvoliasdflmn"
                    app:layout_constraintTop_toBottomOf="@id/policy_tv_country" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>