<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="@string/nav_home"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/nav_trade"
        android:title="@string/nav_trade"
        android:icon="@drawable/ic_trade"/>

    <item
        android:id="@+id/nav_news"
        android:title="@string/nav_news"
        android:icon="@drawable/ic_news"/>

    <item
        android:id="@+id/nav_service"
        android:title="@string/nav_service"
        android:icon="@drawable/ic_service"/>

    <item
        android:id="@+id/nav_policy_tech"
        android:title="@string/nav_policy_tech"
        android:icon="@drawable/ic_policy"/>
</menu>